# monitor3 config template - colors replaced with placeholders

set $left VM-0
set $middle VM-1
set $right VM-2
set $tray_monitor VM-1

workspace $ws1  output $left
workspace $ws2  output $left
workspace $ws3  output $left
workspace $ws4  output $middle
workspace $ws5  output $middle
workspace $ws6  output $middle
workspace $ws7  output $middle
workspace $ws8  output $right
workspace $ws9  output $right
workspace $ws10 output $right

# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)
bar {
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
  position top
  # i3bar_command i3bar --transparency
  tray_output $tray_monitor
  tray_padding 0

  # When strip_workspace_numbers is set to yes,
  # any workspace that has a name of the form
  # "[n][:][NAME]" will display only the name.
  strip_workspace_numbers yes
  # strip_workspace_name no

  # Bar colors (placeholders will be replaced by build script)
  colors {
    background ${BAR_BACKGROUND}
    statusline ${BAR_STATUSLINE}
    separator  ${BAR_SEPARATOR}

    #                  border                            background                    text
    focused_workspace  ${BAR_FOCUSED_WORKSPACE_BORDER}  ${BAR_FOCUSED_WORKSPACE_BG}  ${BAR_FOCUSED_WORKSPACE_TEXT}
    active_workspace   ${BAR_ACTIVE_WORKSPACE_BORDER}   ${BAR_ACTIVE_WORKSPACE_BG}   ${BAR_ACTIVE_WORKSPACE_TEXT}
    inactive_workspace ${BAR_INACTIVE_WORKSPACE_BORDER} ${BAR_INACTIVE_WORKSPACE_BG} ${BAR_INACTIVE_WORKSPACE_TEXT}
    binding_mode       ${BAR_BINDING_MODE_BORDER}       ${BAR_BINDING_MODE_BG}       ${BAR_BINDING_MODE_TEXT}
    urgent_workspace   ${BAR_URGENT_WORKSPACE_BORDER}   ${BAR_URGENT_WORKSPACE_BG}   ${BAR_URGENT_WORKSPACE_TEXT}
  }
}
