#set $left   HDMI-A-0 HDMI-A-1 DP-1-3 DisplayPort-2
#set $right  DisplayPort-0 DisplayPort-1 HDMI-A-2
set $left VM-0
set $right VM-1
set $tray_monitor VM-1

workspace $ws1  output $left
workspace $ws2  output $left
workspace $ws3  output $left
workspace $ws4  output $left
workspace $ws5  output $left
workspace $ws6  output $right
workspace $ws7  output $right
workspace $ws8  output $right
workspace $ws9  output $right
workspace $ws10 output $right

# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)
bar {
  # font pango: Noto Sans Regular 10
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
  position top
  # i3bar_command i3bar --transparency
  # it could be that you have no primary display set: set one (xrandr --output <output> --primary)
  # reference: https://i3wm.org/docs/userguide.html#_tray_output
  tray_output $tray_monitor
  tray_padding 0

  # When strip_workspace_numbers is set to yes,
  # any workspace that has a name of the form
  # “[n][:][NAME]” will display only the name.
  strip_workspace_numbers yes
  ##strip_workspace_name no

# 		    colors {
# 		    separator          $purple
# 		    background         $darkgrey
# 		    statusline         $white
# #                          		border 		        bg		txt		indicator
# 		focused_workspace	$mediumgrey	   	$grey		$darkgrey	$purple
# 		active_workspace	$lightblue      	$mediumgrey	$darkgrey	$purple
# 		inactive_workspace	$darkgrey   		$darkgrey	$grey		$purple
# 		urgent_workspace	$urgentred	    	$urgentred	$white		$purple
# 	}


  # Solarized Theme
#   colors {

#    separator  #93a1a1
# 	 background #002b36
# 	 statusline #a3a3a3

# #                              border  backgr. text
#           focused_workspace  #2aa198 #2aa198 #073642
#           active_workspace   #657b83 #616161 #073642
#           inactive_workspace #073642 #073642 #2aa198
#           urgent_workspace   #cb4b16 #cb4b16 #073642
#   }

# Gruvbox Theme
  colors {
    background $bg
    statusline $yellow
    separator  #454947

    #                  border     backgr.     text
    focused_workspace  $aqua      $aqua       $darkgray
    active_workspace   $darkgray  $gray       $bg
    inactive_workspace $darkgray  $darkgray   $yellow
    binding_mode       #16a085    #2C2C2C     #F9FAF9
    urgent_workspace   $red       $red        $bg
  }
}
