# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
xwayland {
  force_zero_scaling = true
}

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_SCALE_FACTOR,1.5
env = GDK_SCALE,1.5
env = GDK_DPI_SCALE,1.5

### OVERRIDES ###
# override the default inactive opacity of 0.8
decoration {
  inactive_opacity = 1.0
}
### END OVERRIDES ###

### Autostart ###
exec-once = sleep 5 && /usr/bin/1password
exec-once = sleep 5 && /usr/bin/synology-drive
exec-once = sleep 5 && /usr/bin/gammastep-indicator
# Use Light as the default theme color
exec-once = sleep 2 && ~/.bin/change_theme light

### Window Rules ###
windowrule = center,float,^(cloud-drive-ui)$
windowrule = float,^(jetbrains-toolbox)$

### Keybinds
# Move
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d
