; Default profile layout
[bar/main]
modules-left = i3 xwindow
modules-center = openweathermap separator date separator xkeyboard
modules-right = fs-root spacer fs-data separator memory separator cpu separator temperature separator network-status spacer bandwidth separator power-profile-status separator pulseaudio separator power-menu separator systray 
