; Default profile layout
[bar/main]
modules-left = i3 xwindow
modules-center = openweathermap separator date separator xkeyboard
modules-right = fs-root separator memory separator cpu separator temperature-desktop separator network-status spacer bandwidth separator power-profile-status separator pulseaudio separator power-menu separator systray 
