; Laptop profile layout
[bar/main]
modules-left = i3 xwindow-compact
modules-center = openweathermap separator date-compact separator xkeyboard
modules-right = fs-root separator memory separator cpu separator temperature-laptop separator network-status spacer bandwidth separator pulseaudio separator battery spacer power-profile-status separator systray 
