; VM profile layout
[bar/main]
modules-left = i3 xwindow-compact
modules-center = openweathermap separator date-compact separator xkeyboard
modules-right = fs-root separator memory separator cpu separator network-status spacer bandwidth separator power-profile-status separator pulseaudio separator power-menu separator systray 
