; VM profile layout
[bar/main]
modules-left = i3 separator xwindow
modules-center = openweathermap separator date separator xkeyboard
modules-right = fs-root separator memory separator cpu separator power-profile-status separator network-status spacer bandwidth separator pulseaudio separator power-menu separator systray 
