# -----------------------------------------------------
# Monitor Setup
# name: "3 Monitors"
# -----------------------------------------------------

monitor=HDMI-A-1,3840x2160,0x0,1
monitor=DP-1,3840x2160,3840x0,1
monitor=eDP-1,1920x1080,7680x1080,1

workspace=1,monitor:HDMI-A-1,default:true
workspace=2,monitor:HDMI-A-1
workspace=3,monitor:HDMI-A-1
workspace=4,monitor:HDMI-A-1
workspace=5,monitor:DP-1,default:true
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:eDP-1,default:true
workspace=10,monitor:eDP-1
