[colors]
aqua = #689d68
aqua-light = #8ec07c
blue = #458588
blue-light = #83a598
green = #98971a
green-light = #b8bb26
yellow = #d79921
yellow-light = #fabd2f
orange = #d65d0e
orange-light = #fe8019
purple = #b16286
purple-light = #d3869b

background-base = #282828
background = #cc282828
background-alt = #3c3836
foreground = #ebdbb2
foreground-alt = #fabd2f
foreground-muted = #bdae93
foreground-focused = #fbf1c7
foreground-dark = ${colors.background-base}
primary = ${colors.yellow}
secondary = ${colors.aqua}
warning = ${colors.orange}
warning-light = ${colors.orange-light}
alert = #cc241d
alert-alt = #fb4934
separator = #7c6f64
disabled = #a89984

; vim:ft=dosini
