[colors]
aqua = #689d68
aqua-light = #8ec07c
blue = #458588
blue-light = #83a598
green = #98971a
green-light = #b8bb26
yellow = #d79921
yellow-light = #fabd2f
orange = #d65d0e
orange-light = #fe8019
purple = #b16286
purple-light = #d3869b

background-base = #282828
background = #cc282828
foreground = #ebdbb2
foreground-muted = #bdae93
foreground-light = #fbf1c7
primary = ${colors.yellow}
secondary = ${colors.aqua}
warning = ${colors.orange}
alert = #cc241d
separator = #7c6f64
disabled = #a89984

; vim:ft=dosini
