[colors]
background         = ${env:POLYBAR_BG}
foreground         = ${env:POLYBAR_FG}
foreground-muted   = ${env:POLYBAR_FG_MUTED}
foreground-light   = ${env:POLYBAR_FG_LIGHT}

## Semantic role mapping
; main UI icons, date, etc
primary            = ${env:POLYBAR_PRIMARY}
; active workspace/window borders, etc
focus              = ${env:POLYBAR_FOCUS}
; network connected, temp OK, etc
success            = ${env:POLYBAR_SUCCESS}
; high temp/usage, etc
warning            = ${env:POLYBAR_WARNING}
; critical status, etc
alert              = ${env:POLYBAR_ALERT}
; Muted elements or inactive
disabled           = ${env:POLYBAR_DISABLED}
; separator color: used for separating elements, etc
separator          = ${env:POLYBAR_SEPARATOR}
; accent color: used for secondary elements, etc
accent             = ${env:POLYBAR_ACCENT}

; vim:ft=dosini
