[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

warn-percentage = 80
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.warning}
format-warn = <label-warn>
label-warn = %percentage:2%%
format-warn-underline = ${colors.warning}

; vim:ft=dosini
