[date-base]
type = internal/date
interval = 1

# date = %H:%M
date-alt = %A, %d %B %Y %H:%M:%S

label = %date%
format-foreground = ${colors.primary}

[module/date]
inherit = date-base
date = %a, %d %b %H:%M

[module/date-compact]
inherit = date-base
date = %d/%m %H:%M

; vim:ft=dosini
