[fs-base]
type = internal/fs
interval = 60

format-mounted-prefix-foreground = ${colors.accent}
format-mounted-prefix-padding = 1

label-mounted = %percentage_used%%
label-unmounted = not mounted
label-unmounted-foreground = ${colors.disabled}

warn-percentage = 75
format-warn-prefix-foreground = ${colors.warning}
format-warn-prefix-padding = 1
format-warn = <label-warn>
label-warn = %percentage_used:%%
format-warn-underline = ${colors.warning}

[module/fs-root]
inherit = fs-base
mount-0 = /
format-mounted-prefix = "/"
format-warn-prefix = "/"

[module/fs-data]
inherit = fs-base
mount-0 = /data
format-mounted-prefix = "/data"
format-warn-prefix = "/data"

; vim:ft=dosini
