[module/i3]
type = internal/i3
pin-workspaces = true

label-focused = %index%
label-focused-foreground = ${colors.foreground-dark}
label-focused-background = ${colors.secondary}
; label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-muted}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; vim:ft=dosini
