[module/memory]
type = internal/memory
interval = 10
; fa-memory, unicode: f538
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

warn-percentage = 80
format-warn-prefix = " "
format-warn-prefix-foreground = ${colors.warning}
format-warn = <label-warn>
label-warn = %percentage_used:2%%
format-warn-underline = ${colors.warning}

; vim:ft=dosini
