[module/network-status]
type = custom/script
exec = ~/.config/i3/scripts/network-check
interval = 5
# tail = true

[module/bandwidth]
type = custom/script
exec = ~/.config/i3/scripts/bandwidth
tail = true

; vim:ft=dosini
