[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}
ramp-volume-padding-right = 1

; format-muted = <label-muted>
label-muted = 
label-muted-foreground = ${colors.disabled}
label-muted-padding-right = 1

click-right = pavucontrol

; vim:ft=dosini
