[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.primary}
ramp-volume-padding-right = 1

format-muted = <label-muted>
; fa-volume-xmark, unicode: f6a9
label-muted = 
label-muted-foreground = ${colors.disabled}

; vim:ft=dosini
