[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
interval = 5
base-temperature = 40
warn-temperature = 75
format = <ramp> <label>
label = %temperature-c%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.success}

format-warn-prefix = 
format-warn-prefix-foreground = ${colors.warning}
format-warn-prefix-padding-right = 1
format-warn = <label-warn>
label-warn = %temperature-c%
format-warn-underline = ${colors.warning}

; vim:ft=dosini
