[module/xkeyboard]
type = internal/xkeyboard

; format-prefix = 
; format-prefix-foreground = ${colors.primary}
; format-prefix-padding-right = 2
label-layout = %layout%
label-layout-font = 2 ; uses the bold font
label-layout-foreground = ${colors.accent}

; vim:ft=dosini
