[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-prefix-foreground = ${colors.primary}
format-prefix-padding-right = 2
label-layout = %layout%
# label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

; vim:ft=dosini
