[xwindow-base]
type = internal/xwindow
label-foreground = ${colors.accent}
format-padding = 2

[module/xwindow]
inherit = xwindow-base
label = %title:0:60:...%

[module/xwindow-compact]
inherit = xwindow-base
label = %title:0:40:...%

; vim:ft=dosini
