# --- i3 bar config - colors replaced with placeholders ---

# Start i3bar to display a workspace bar
bar {
  status_command i3blocks -c ~/.config/i3/i3blocks.conf
  position top
  # i3bar_command i3bar --transparency
  tray_output __TRAY_MONITOR_PLACEHOLDER__ # Placeholder replaced by set-monitor-layout script
  tray_padding 0

  # When strip_workspace_numbers is set to yes,
  # any workspace that has a name of the form
  # "[n][:][NAME]" will display only the name.
  strip_workspace_numbers yes
  # strip_workspace_name no

  # Bar colors (placeholders will be replaced by build script)
  colors {
    background ${I3_BAR_BACKGROUND}
    statusline ${I3_BAR_STATUSLINE}
    separator  ${I3_BAR_SEPARATOR}

    #                  border                            background                    text
    focused_workspace  ${I3_BAR_FOCUSED_WORKSPACE_BORDER}  ${I3_BAR_FOCUSED_WORKSPACE_BG}  ${I3_BAR_FOCUSED_WORKSPACE_TEXT}
    active_workspace   ${I3_BAR_ACTIVE_WORKSPACE_BORDER}   ${I3_BAR_ACTIVE_WORKSPACE_BG}   ${I3_BAR_ACTIVE_WORKSPACE_TEXT}
    inactive_workspace ${I3_BAR_INACTIVE_WORKSPACE_BORDER} ${I3_BAR_INACTIVE_WORKSPACE_BG} ${I3_BAR_INACTIVE_WORKSPACE_TEXT}
    binding_mode       ${I3_BAR_BINDING_MODE_BORDER}       ${I3_BAR_BINDING_MODE_BG}       ${I3_BAR_BINDING_MODE_TEXT}
    urgent_workspace   ${I3_BAR_URGENT_WORKSPACE_BORDER}   ${I3_BAR_URGENT_WORKSPACE_BG}   ${I3_BAR_URGENT_WORKSPACE_TEXT}
  }
}

# Hide/Show taskbar
bindsym $mod+m bar mode toggle

# Toggle system tray visibility
bindsym $mod+Shift+m exec --no-startup-id ~/.config/i3/scripts/toggle-i3-tray
