# monitor3 config: triple virtual monitors

set $left VM-0
set $middle VM-1
set $right VM-2

# Define the monitor for the system tray (used by set-monitor-layout)
set $__tray_monitor VM-1 # Use middle monitor

workspace $ws1  output $left
workspace $ws2  output $left
workspace $ws3  output $left
workspace $ws4  output $middle
workspace $ws5  output $middle
workspace $ws6  output $middle
workspace $ws7  output $middle
workspace $ws8  output $right
workspace $ws9  output $right
workspace $ws10 output $right
