# catppuccin-latte.vars
# Catppuccin Latte theme color definitions (for envsubst)
# https://github.com/catppuccin/catppuccin

# --- Base Colors ---
export CATPPUCCIN_LATTE_ROSEWATER="#dc8a78"
export CATPPUCCIN_LATTE_FLAMINGO="#dd7878"
export CATPPUCCIN_LATTE_PINK="#ea76cb"
export CATPPUCCIN_LATTE_MAUVE="#8839ef"
export CATPPUCCIN_LATTE_RED="#d20f39"
export CATPPUCCIN_LATTE_MAROON="#e64553"
export CATPPUCCIN_LATTE_PEACH="#fe640b"
export CATPPUCCIN_LATTE_YELLOW="#df8e1d"
export CATPPUCCIN_LATTE_GREEN="#40a02b"
export CATPPUCCIN_LATTE_TEAL="#179299"
export CATPPUCCIN_LATTE_SKY="#04a5e5"
export CATPPUCCIN_LATTE_SAPPHIRE="#209fb5"
export CATPPUCCIN_LATTE_BLUE="#1e66f5"
export CATPPUCCIN_LATTE_LAVENDER="#7287fd"
export CATPPUCCIN_LATTE_TEXT="#4c4f69"
export CATPPUCCIN_LATTE_SUBTEXT0="#6c6f85"
export CATPPUCCIN_LATTE_SUBTEXT1="#5c5f77"
export CATPPUCCIN_LATTE_OVERLAY0="#9ca0b0"
export CATPPUCCIN_LATTE_OVERLAY1="#8c8fa1"
export CATPPUCCIN_LATTE_OVERLAY2="#7c7f93"
export CATPPUCCIN_LATTE_SURFACE0="#ccd0da"
export CATPPUCCIN_LATTE_SURFACE1="#bcc0cc"
export CATPPUCCIN_LATTE_SURFACE2="#acb0be"
export CATPPUCCIN_LATTE_BASE="#eff1f5"
export CATPPUCCIN_LATTE_MANTLE="#e6e9ef"
export CATPPUCCIN_LATTE_CRUST="#dce0e8"

# --- Client Colors ---
# border background text indicator child_border
export CLIENT_FOCUSED_BORDER="${CATPPUCCIN_LATTE_MAUVE}"
export CLIENT_FOCUSED_BACKGROUND="${CATPPUCCIN_LATTE_BASE}"
export CLIENT_FOCUSED_TEXT="${CATPPUCCIN_LATTE_TEXT}"
export CLIENT_FOCUSED_INDICATOR="${CATPPUCCIN_LATTE_ROSEWATER}"
export CLIENT_FOCUSED_CHILD_BORDER="${CATPPUCCIN_LATTE_MAUVE}"

export CLIENT_FOCUSED_INACTIVE_BORDER="${CATPPUCCIN_LATTE_OVERLAY0}"
export CLIENT_FOCUSED_INACTIVE_BACKGROUND="${CATPPUCCIN_LATTE_BASE}"
export CLIENT_FOCUSED_INACTIVE_TEXT="${CATPPUCCIN_LATTE_TEXT}"
export CLIENT_FOCUSED_INACTIVE_INDICATOR="${CATPPUCCIN_LATTE_ROSEWATER}"
export CLIENT_FOCUSED_INACTIVE_CHILD_BORDER="${CATPPUCCIN_LATTE_OVERLAY0}"

export CLIENT_UNFOCUSED_BORDER="${CATPPUCCIN_LATTE_OVERLAY0}"
export CLIENT_UNFOCUSED_BACKGROUND="${CATPPUCCIN_LATTE_BASE}"
export CLIENT_UNFOCUSED_TEXT="${CATPPUCCIN_LATTE_TEXT}"
export CLIENT_UNFOCUSED_INDICATOR="${CATPPUCCIN_LATTE_ROSEWATER}"
export CLIENT_UNFOCUSED_CHILD_BORDER="${CATPPUCCIN_LATTE_OVERLAY0}"

export CLIENT_URGENT_BORDER="${CATPPUCCIN_LATTE_PEACH}"
export CLIENT_URGENT_BACKGROUND="${CATPPUCCIN_LATTE_BASE}"
export CLIENT_URGENT_TEXT="${CATPPUCCIN_LATTE_PEACH}"
export CLIENT_URGENT_INDICATOR="${CATPPUCCIN_LATTE_OVERLAY0}"
export CLIENT_URGENT_CHILD_BORDER="${CATPPUCCIN_LATTE_PEACH}"

export CLIENT_PLACEHOLDER_BORDER="${CATPPUCCIN_LATTE_OVERLAY0}"
export CLIENT_PLACEHOLDER_BACKGROUND="${CATPPUCCIN_LATTE_BASE}"
export CLIENT_PLACEHOLDER_TEXT="${CATPPUCCIN_LATTE_TEXT}"
export CLIENT_PLACEHOLDER_INDICATOR="${CATPPUCCIN_LATTE_OVERLAY0}"
export CLIENT_PLACEHOLDER_CHILD_BORDER="${CATPPUCCIN_LATTE_OVERLAY0}"

export CLIENT_BACKGROUND="${CATPPUCCIN_LATTE_BASE}"

# --- Bar Colors ---
export BAR_BACKGROUND="${CATPPUCCIN_LATTE_BASE}"
export BAR_STATUSLINE="${CATPPUCCIN_LATTE_TEXT}"
export BAR_SEPARATOR="${CATPPUCCIN_LATTE_OVERLAY1}"

# border background text
export BAR_FOCUSED_WORKSPACE_BORDER="${CATPPUCCIN_LATTE_BASE}"
export BAR_FOCUSED_WORKSPACE_BG="${CATPPUCCIN_LATTE_MAUVE}"
export BAR_FOCUSED_WORKSPACE_TEXT="${CATPPUCCIN_LATTE_CRUST}"

export BAR_ACTIVE_WORKSPACE_BORDER="${CATPPUCCIN_LATTE_BASE}"
export BAR_ACTIVE_WORKSPACE_BG="${CATPPUCCIN_LATTE_SURFACE2}"
export BAR_ACTIVE_WORKSPACE_TEXT="${CATPPUCCIN_LATTE_TEXT}"

export BAR_INACTIVE_WORKSPACE_BORDER="${CATPPUCCIN_LATTE_BASE}"
export BAR_INACTIVE_WORKSPACE_BG="${CATPPUCCIN_LATTE_BASE}"
export BAR_INACTIVE_WORKSPACE_TEXT="${CATPPUCCIN_LATTE_TEXT}"

export BAR_BINDING_MODE_BORDER="${CATPPUCCIN_LATTE_ROSEWATER}"
export BAR_BINDING_MODE_BG="${CATPPUCCIN_LATTE_BASE}"
export BAR_BINDING_MODE_TEXT="${CATPPUCCIN_LATTE_TEXT}"

export BAR_URGENT_WORKSPACE_BORDER="${CATPPUCCIN_LATTE_BASE}"
export BAR_URGENT_WORKSPACE_BG="${CATPPUCCIN_LATTE_RED}"
export BAR_URGENT_WORKSPACE_TEXT="${CATPPUCCIN_LATTE_CRUST}"
