# gruvbox.vars
# Gruvbox theme color definitions (for envsubst)
# https://github.com/morhetz/gruvbox

# --- Base Colors ---
export BASE_BG='#282828'
export BASE_BG1='#3c3836'
export BASE_RED='#cc241d'
export BASE_REDLIGHT='#fb4934'
export BASE_GREEN='#98971a'
export BASE_GREENLIGHT='#b8bb26'
export BASE_YELLOW='#d79921'
export BASE_YELLOWLIGHT='#fabd2f'
export BASE_ORANGE='#d65d0e'
export BASE_ORANGELIGHT='#fe8019'
export BASE_BLUE='#458588'
export BASE_BLUELIGHT='#83a598'
export BASE_PURPLE='#b16286'
export BASE_PURPLELIGHT='#d3869b'
export BASE_AQUA='#689d68'
export BASE_AQUALIGHT='#8ec07c'
export BASE_GRAY='#a89984'
export BASE_DARKGRAY='#1d2021'
export BASE_WHITE='#ffffff'
export BASE_BG2='#504945'
export BASE_MIDGRAY='#454947'
export BASE_TEAL='#16a085'
export BASE_BG3='#665c54'
export BASE_OFFWHITE='#F9FAF9'
export BASE_BLACK='#000000'
export BASE_NEARBLACK='#0c0c0c'
export BASE_FG0='#fbf1c7'
export BASE_FG='#ebdbb2'
export BASE_FG2='#d5c4a1'
export BASE_FG3='#bdae93'
export BASE_FG4='#a89984'
export BASE_BG4='#7c6f64'
export BASE_GRAY_LIGHT='#E9EDE9'

# --- Client Colors ---
# border background text indicator child_border
export CLIENT_FOCUSED_BORDER="${BASE_AQUA}"
export CLIENT_FOCUSED_BACKGROUND="${BASE_AQUA}"
export CLIENT_FOCUSED_TEXT="${BASE_DARKGRAY}"
export CLIENT_FOCUSED_INDICATOR="${BASE_PURPLE}"
export CLIENT_FOCUSED_CHILD_BORDER="${BASE_AQUA}"

export CLIENT_FOCUSED_INACTIVE_BORDER="${BASE_DARKGRAY}"
export CLIENT_FOCUSED_INACTIVE_BACKGROUND="${BASE_DARKGRAY}"
export CLIENT_FOCUSED_INACTIVE_TEXT="${BASE_YELLOW}"
export CLIENT_FOCUSED_INACTIVE_INDICATOR="${BASE_PURPLE}"
export CLIENT_FOCUSED_INACTIVE_CHILD_BORDER="${BASE_DARKGRAY}"

export CLIENT_UNFOCUSED_BORDER="${BASE_DARKGRAY}"
export CLIENT_UNFOCUSED_BACKGROUND="${BASE_DARKGRAY}"
export CLIENT_UNFOCUSED_TEXT="${BASE_YELLOW}"
export CLIENT_UNFOCUSED_INDICATOR="${BASE_PURPLE}"
export CLIENT_UNFOCUSED_CHILD_BORDER="${BASE_DARKGRAY}"

export CLIENT_URGENT_BORDER="${BASE_RED}"
export CLIENT_URGENT_BACKGROUND="${BASE_RED}"
export CLIENT_URGENT_TEXT="${BASE_WHITE}"
export CLIENT_URGENT_INDICATOR="${BASE_RED}"
export CLIENT_URGENT_CHILD_BORDER="${BASE_RED}"

export CLIENT_PLACEHOLDER_BORDER="${BASE_BLACK}"
export CLIENT_PLACEHOLDER_BACKGROUND="${BASE_NEARBLACK}"
export CLIENT_PLACEHOLDER_TEXT="${BASE_WHITE}"
export CLIENT_PLACEHOLDER_INDICATOR="${BASE_BLACK}"
export CLIENT_PLACEHOLDER_CHILD_BORDER="${BASE_BLACK}"

export CLIENT_BACKGROUND="${BASE_BG2}"

# --- Bar Colors ---
export BAR_BACKGROUND="${BASE_BG}"
export BAR_STATUSLINE="${BASE_FG2}"
export BAR_SEPARATOR="${BASE_MIDGRAY}"

# border background text
export BAR_FOCUSED_WORKSPACE_BORDER="${BASE_AQUA}"
export BAR_FOCUSED_WORKSPACE_BG="${BASE_AQUA}"
export BAR_FOCUSED_WORKSPACE_TEXT="${BASE_DARKGRAY}"

export BAR_ACTIVE_WORKSPACE_BORDER="${BASE_DARKGRAY}"
export BAR_ACTIVE_WORKSPACE_BG="${BASE_GRAY}"
export BAR_ACTIVE_WORKSPACE_TEXT="${BASE_BG}"

export BAR_INACTIVE_WORKSPACE_BORDER="${BASE_DARKGRAY}"
export BAR_INACTIVE_WORKSPACE_BG="${BASE_DARKGRAY}"
export BAR_INACTIVE_WORKSPACE_TEXT="${BASE_FG3}"

export BAR_BINDING_MODE_BORDER="${BASE_ORANGE}"
export BAR_BINDING_MODE_BG="${BASE_BG3}"
export BAR_BINDING_MODE_TEXT="${BASE_OFFWHITE}"

export BAR_URGENT_WORKSPACE_BORDER="${BASE_RED}"
export BAR_URGENT_WORKSPACE_BG="${BASE_REDLIGHT}"
export BAR_URGENT_WORKSPACE_TEXT="${BASE_BG}"
