# igpu when rx580 is installed
set $left   HDMI-A-2
set $right  DisplayPort-2

workspace $ws1  output $left
workspace $ws2  output $left
workspace $ws3  output $left
workspace $ws4  output $left
workspace $ws5  output $left
workspace $ws6  output $right
workspace $ws7  output $right
workspace $ws8  output $right
workspace $ws9  output $right
workspace $ws10 output $right

# start a script to setup displays
# uncomment the next line, use arandr to setup displays and save the file as monitor:
exec --no-startup-id ~/.screenlayout/2monitors-desktop-igpu.sh
