;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;----------- INCLUDES ------------
include-file = $HOME/.config/polybar/modules/colors.ini
include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/systray.ini
include-file = $HOME/.config/polybar/modules/xwindow.ini
include-file = $HOME/.config/polybar/modules/fs.ini
include-file = $HOME/.config/polybar/modules/temperature.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/xkeyboard.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/power-profile-status.ini
include-file = $HOME/.config/polybar/modules/openweather.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/power-menu.ini

; Profile-specific module layout for [bar/main]
include-file = $HOME/.config/polybar/profile_layouts/active_layout.ini

[bar/main]
width = 100%
height = 20pt
radius = 0.0
offset-x = 0
offset-y = 0
border-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 0

font-0 = CaskaydiaMono Nerd Font:size=11;2
font-1 = CaskaydiaMono Nerd Font:style=Bold:size=11;2
font-2 = Font Awesome 6 Free:style=Solid:size=11;1
font-3 = Font Awesome 6 Free:style=Regular:size=11;1

; They are loaded from profile_layouts/active_layout.ini
; modules-left = ...
; modules-center = ...
; modules-right = ...

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

locale = ${env:LC_TIME:en_US.UTF-8}

[module/separator]
type = custom/text
label = "|"
format-padding = 1
format-foreground = ${colors.separator}

[module/spacer]
type = custom/text
label = " "
format-padding = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
