;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;----------- INCLUDES ------------
include-file = $HOME/.config/polybar/modules/colors.ini
include-file = $HOME/.config/polybar/modules/i3.ini
include-file = $HOME/.config/polybar/modules/systray.ini
include-file = $HOME/.config/polybar/modules/xwindow.ini
include-file = $HOME/.config/polybar/modules/fs.ini
include-file = $HOME/.config/polybar/modules/temperature.ini
include-file = $HOME/.config/polybar/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/modules/xkeyboard.ini
include-file = $HOME/.config/polybar/modules/memory.ini
include-file = $HOME/.config/polybar/modules/cpu.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/power-profile-status.ini
include-file = $HOME/.config/polybar/modules/openweather.ini
include-file = $HOME/.config/polybar/modules/date.ini
include-file = $HOME/.config/polybar/modules/power-menu.ini

[bar/main]
width = 100%
height = 20pt
radius = 0.0
offset-x = 0
offset-y = 0
border-size = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 0

#separator = |
#separator-foreground = ${colors.disabled}

font-0 = CaskaydiaMono Nerd Font:size=11;2
font-1 = Font Awesome 6 Free:style=Solid:size=11;1
font-2 = Font Awesome 6 Free:style=Regular:size=11;1
font-3 = Weather Icons:size=11;1

modules-left = i3 separator xwindow
modules-center = openweathermap separator date
modules-right = fs-root spacer fs-data separator memory separator cpu separator temperature separator power-profile-status separator network-status spacer bandwidth separator pulseaudio separator xkeyboard separator power-menu separator systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

locale = ${env:LC_TIME:en_US.UTF-8}

[module/separator]
type = custom/text
content = |
content-padding = 1
content-foreground = ${colors.separator}

[module/spacer]
type = custom/text
content = " "
content-padding = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
