# config/i3/themes/gruvbox.vars
# Gruvbox theme color definitions (for envsubst)

# --- Base Colors ---
export BASE_BG='#282828'
export BASE_RED='#cc241d'
export BASE_GREEN='#98971a'
export BASE_YELLOW='#d79921'
export BASE_BLUE='#458588'
export BASE_PURPLE='#b16286'
export BASE_AQUA='#689d68'
export BASE_GRAY='#a89984'
export BASE_DARKGRAY='#1d2021'
export BASE_WHITE='#ffffff' # From original client.urgent/placeholder

# --- Client Colors ---
# border background text indicator child_border
export CLIENT_FOCUSED_BORDER='#458588'
export CLIENT_FOCUSED_BACKGROUND='#458588'
export CLIENT_FOCUSED_TEXT='#1d2021'
export CLIENT_FOCUSED_INDICATOR='#b16286'
export CLIENT_FOCUSED_CHILD_BORDER='#689d68'

export CLIENT_FOCUSED_INACTIVE_BORDER='#1d2021'
export CLIENT_FOCUSED_INACTIVE_BACKGROUND='#1d2021'
export CLIENT_FOCUSED_INACTIVE_TEXT='#d79921'
export CLIENT_FOCUSED_INACTIVE_INDICATOR='#b16286'
export CLIENT_FOCUSED_INACTIVE_CHILD_BORDER='#1d2021'

export CLIENT_UNFOCUSED_BORDER='#1d2021'
export CLIENT_UNFOCUSED_BACKGROUND='#1d2021'
export CLIENT_UNFOCUSED_TEXT='#d79921'
export CLIENT_UNFOCUSED_INDICATOR='#b16286'
export CLIENT_UNFOCUSED_CHILD_BORDER='#1d2021'

export CLIENT_URGENT_BORDER='#cc241d'
export CLIENT_URGENT_BACKGROUND='#cc241d'
export CLIENT_URGENT_TEXT='#ffffff'
export CLIENT_URGENT_INDICATOR='#cc241d'
export CLIENT_URGENT_CHILD_BORDER='#cc241d'

export CLIENT_PLACEHOLDER_BORDER='#000000'
export CLIENT_PLACEHOLDER_BACKGROUND='#0c0c0c'
export CLIENT_PLACEHOLDER_TEXT='#ffffff'
export CLIENT_PLACEHOLDER_INDICATOR='#000000'
export CLIENT_PLACEHOLDER_CHILD_BORDER='#000000'

export CLIENT_BACKGROUND='#2B2C2B'

# --- Bar Colors ---
export BAR_BACKGROUND='#282828'
export BAR_STATUSLINE='#d79921'
export BAR_SEPARATOR='#454947'

# border background text
export BAR_FOCUSED_WORKSPACE_BORDER='#689d68'
export BAR_FOCUSED_WORKSPACE_BG='#689d68'
export BAR_FOCUSED_WORKSPACE_TEXT='#1d2021'

export BAR_ACTIVE_WORKSPACE_BORDER='#1d2021'
export BAR_ACTIVE_WORKSPACE_BG='#a89984'
export BAR_ACTIVE_WORKSPACE_TEXT='#282828'

export BAR_INACTIVE_WORKSPACE_BORDER='#1d2021'
export BAR_INACTIVE_WORKSPACE_BG='#1d2021'
export BAR_INACTIVE_WORKSPACE_TEXT='#d79921'

export BAR_BINDING_MODE_BORDER='#16a085'
export BAR_BINDING_MODE_BG='#2C2C2C'
export BAR_BINDING_MODE_TEXT='#F9FAF9'

export BAR_URGENT_WORKSPACE_BORDER='#cc241d'
export BAR_URGENT_WORKSPACE_BG='#cc241d'
export BAR_URGENT_WORKSPACE_TEXT='#282828'
